PORT=1337
NODE_ENV=development
MONGO_HOST=localhost:27017
MONGO_USER=
MONGO_PASS=
MONGO_DB=atato-nft
JWT_SECRET=atato-nft-jwt
EXPIRES=3600
NFT_STORAGE_KEY=<Your NFT.storage API key>
ALCHEMY_API_KEY=<Your Alchemy API key>
NETWORK=goerli
ADMIN_WALLET=<Your Metamask wallet private key>